<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1-2-2</title>

    <link rel="icon" type="image/x-icon" href="/a/resource/rainbowstripe.jpg">

    <link rel="stylesheet" href="/a/css/main.css">
    <link rel="stylesheet" href="/a/css/page-reg.css">

    <style>
        p {
            margin-bottom: 5ex;
            line-height: 180%;
        }
    </style>
</head>

<body>

    <div id="main-rect">
        <div id="back-buttons"><u><h3><a href="/">⤊</a> <a href=".">⇑</a></h3></u></div>

        <div id="main-content">
            <h4 style="margin-bottom: .5ex;">Celebrity Dream Journal</h4>
            <p style="text-align: center;"><em>Night of October 28, 2023.</em><p>
            
            <p><em><strong>The Weeknd</strong></em> is driving the first car he ever owned to an important party. The brakes on the car are far too strong, so every time he tries to slow down the car jolts to a stop so suddenly he can feel it in his teeth. He's in the suburbs and cars are lining up behind him as he judders painfully down the road. He wants to turn the radio on but it isn't working.</p>
            <p><em><strong>Topher Grace </strong></em>dreamt that his genitals grew to an enormous size. They're so heavy that he has to haul his penis around like a big, soft fish. He's supposed to do an interview for a movie but the whole time he's shifting around in his chair and can't get comfortable, and he bombs all the questions because of it. The interviewer is chewing gum really loudly the whole time.</p>
            <p><em><strong>Whoopi Goldberg </strong></em>is performing in the circus, but she has no idea what her act is supposed to be. She goes around asking the other performers what their acts are, so that maybe she can figure out the kind of thing she's meant to be doing. Everyone she asks, though, seems to have a normal job at the circus, like an accountant or a janitor. Later, she finds the dead body of a circus elephant behind a trailer. It's decaying and its organs are spread out on the ground like rags. Someone says, <em>"This one's not getting her money back."</em></p>
            <p><em><strong>Ellen DeGeneres</strong> </em>is backstage at NBC, eating fruit. Crew members keep coming up and giving her different kinds of fruit, and she has to take it even though she isn't hungry because they're all her children. She's holding all this fruit and she doesn't know where to put it down. In another part of the dream she has to do her wedding over again but she has a terrible cold and her nose is running all over the place.</p>
            <p><em><strong>Brad Pitt</strong></em> is making pasta for his children. He keeps adding ingredients, but none of them change the flavor of the pasta, which is completely plain. He stirs sauce into the pot and it all seems to disappear. He tastes it each time and eventually the bland, starchy flavor starts to make him feel sick. The pot is very large, and his hands are very small and weak. While he's standing over the stove, he remembers a joke his grandfather used to tell: <em>"The pasta the sauce, the bigger the flavor!"</em></p>
        </div>
    </div>


    <script src="/a/script/back-buttons.js"></script>

</body>

</html>